DB_PASSWORD=postgres
DB_NAME=vehicle_certification
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=your-jwt-secret-key
REFRESH_JWT_SECRET=your-refresh-jwt-secret-key

MICROSERVICE_URL=http://localhost:3001